{
  "name": "cc-ext-scene-menu",
  "version": "0.0.1",
  "description": "Add context menu for Cocos Creator scene editor",
  "author": "caogtaa@gmail.com",
  "main": "main.js",
  "main-menu": {
    "i18n:MAIN_MENU.package.title/Scene Menu/Edit Scene Menu": {
      "message": "cc-ext-scene-menu:custom-context-menu"
    }
  },
  "panel": {
    "main": "panel/index.js",
    "type": "dockable",
    "title": "Custom Scene Context Menu",
    "width": 550,
    "height": 400
  },
  "scene-script": "scene-accessor.ts"
}